T95F8 001:198.208   SEGGER J-Link V7.54d Log File
T95F8 001:198.332   DLL Compiled: Sep 28 2021 16:14:07
T95F8 001:198.336   Logging started @ 2023-09-28 06:07
T95F8 001:198.340 - 1198.342ms
T95F8 001:198.351 JLINK_SetWarnOutHandler(...)
T95F8 001:198.356 - 0.007ms
T95F8 001:198.361 JLINK_OpenEx(...)
T95F8 001:199.485   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T95F8 001:199.769   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T95F8 001:199.894   Decompressing FW timestamp took 106 us
T95F8 001:206.303   Hardware: V9.40
T95F8 001:206.321   S/N: 69406458
T95F8 001:206.328   OEM: SEGGER
T95F8 001:206.333   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T95F8 001:207.200   TELNET listener socket opened on port 19021
T95F8 001:207.285   WEBSRV Starting webserver
T95F8 001:207.442   WEBSRV Webserver running on local port 19080
T95F8 001:271.875 - 73.527ms returns "O.K."
T95F8 001:271.905 JLINK_SetErrorOutHandler(...)
T95F8 001:271.909 - 0.006ms
T95F8 001:271.935 JLINK_ExecCommand("ProjectFile = "D:\project\ÆäËû\Yufeng_Demo\JLinkSettings.ini"", ...). 
T95F8 001:280.219   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T95F8 001:280.286   XML referenced by ref file: D:\J-Link\JLinkDevices.xml
T95F8 001:281.219   D:\J-Link\JLinkDevices.xml evaluated successfully.
T95F8 001:290.062   Device "CORTEX-M0+" selected.
T95F8 001:290.387 - 18.457ms returns 0x00
T95F8 001:290.417 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T95F8 001:290.751   Device "STM32F103C8" selected.
T95F8 001:291.122 - 0.702ms returns 0x00
T95F8 001:291.133 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T95F8 001:291.140 - 0.003ms returns 0x01
T95F8 001:291.145 JLINK_GetHardwareVersion()
T95F8 001:291.149 - 0.006ms returns 94000
T95F8 001:291.155 JLINK_GetDLLVersion()
T95F8 001:291.161 - 0.008ms returns 75404
T95F8 001:291.166 JLINK_GetOEMString(...)
T95F8 001:291.178 JLINK_GetFirmwareString(...)
T95F8 001:291.182 - 0.006ms
T95F8 001:291.480 JLINK_GetDLLVersion()
T95F8 001:291.487 - 0.008ms returns 75404
T95F8 001:291.492 JLINK_GetCompileDateTime()
T95F8 001:291.496 - 0.005ms
T95F8 001:291.593 JLINK_GetFirmwareString(...)
T95F8 001:291.599 - 0.007ms
T95F8 001:291.692 JLINK_GetHardwareVersion()
T95F8 001:291.697 - 0.007ms returns 94000
T95F8 001:291.790 JLINK_GetSN()
T95F8 001:291.796 - 0.007ms returns 69406458
T95F8 001:291.887 JLINK_GetOEMString(...)
T95F8 001:292.066 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T95F8 001:292.624 - 0.564ms returns 0x00
T95F8 001:292.635 JLINK_HasError()
T95F8 001:292.655 JLINK_SetSpeed(5000)
T95F8 001:292.747 - 0.098ms
T95F8 001:292.758 JLINK_GetId()
T95F8 001:293.069   InitTarget() start
T95F8 001:293.094    J-Link Script File: Executing InitTarget()
T95F8 001:297.317   InitTarget() end
T95F8 001:297.918   Found SW-DP with ID 0x1BA01477
T95F8 001:300.069   DPIDR: 0x1BA01477
T95F8 001:300.190   Scanning AP map to find all available APs
T95F8 001:300.874   AP[1]: Stopped AP scan as end of AP map has been reached
T95F8 001:300.989   AP[0]: AHB-AP (IDR: 0x14770011)
T95F8 001:301.084   Iterating through AP map to find AHB-AP to use
T95F8 001:302.010   AP[0]: Core found
T95F8 001:302.110   AP[0]: AHB-AP ROM base: 0xE00FF000
T95F8 001:302.634   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T95F8 001:302.733   Found Cortex-M3 r1p1, Little endian.
T95F8 001:403.887   -- Max. mem block: 0x00010E60
T95F8 001:404.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95F8 001:404.398   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95F8 001:404.690   CPU_ReadMem(4 bytes @ 0xE0002000)
T95F8 001:405.172   FPUnit: 6 code (BP) slots and 2 literal slots
T95F8 001:405.184   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T95F8 001:405.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95F8 001:405.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T95F8 001:406.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T95F8 001:406.301   CPU_ReadMem(4 bytes @ 0xE000ED88)
T95F8 001:406.566   CPU_WriteMem(4 bytes @ 0xE000ED88)
T95F8 001:406.848   CPU_ReadMem(4 bytes @ 0xE000ED88)
T95F8 001:407.117   CPU_WriteMem(4 bytes @ 0xE000ED88)
T95F8 001:407.561   CoreSight components:
T95F8 001:407.659   ROMTbl[0] @ E00FF000
T95F8 001:407.668   CPU_ReadMem(64 bytes @ 0xE00FF000)
T95F8 001:408.261   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T95F8 001:408.794   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T95F8 001:408.805   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T95F8 001:409.441   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T95F8 001:409.453   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T95F8 001:409.982   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T95F8 001:409.993   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T95F8 001:410.528   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T95F8 001:410.538   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T95F8 001:411.063   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T95F8 001:411.314 - 118.562ms returns 0x1BA01477
T95F8 001:411.329 JLINK_GetDLLVersion()
T95F8 001:411.334 - 0.006ms returns 75404
T95F8 001:411.340 JLINK_CORE_GetFound()
T95F8 001:411.344 - 0.006ms returns 0x30000FF
T95F8 001:411.388 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T95F8 001:411.397   Value=0xE00FF000
T95F8 001:411.402 - 0.016ms returns 0
T95F8 001:411.518 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T95F8 001:411.560   CPU_ReadMem(32 bytes @ 0xE00FF000)
T95F8 001:412.014   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T95F8 001:412.024 - 0.508ms returns 0
T95F8 001:412.031 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T95F8 001:412.039   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T95F8 001:412.364   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T95F8 001:412.373 - 0.343ms returns 0
T95F8 001:412.379 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T95F8 001:412.386   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T95F8 001:412.802   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T95F8 001:412.811 - 0.434ms returns 0
T95F8 001:412.817 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T95F8 001:412.825   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T95F8 001:413.215   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T95F8 001:413.224 - 0.409ms returns 0
T95F8 001:413.230 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T95F8 001:413.238   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T95F8 001:413.655   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T95F8 001:413.664 - 0.435ms returns 0
T95F8 001:413.670 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T95F8 001:413.678   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T95F8 001:414.001   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T95F8 001:414.010 - 0.341ms returns 0
T95F8 001:414.016 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T95F8 001:414.024   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T95F8 001:414.438   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T95F8 001:414.447 - 0.433ms returns 0
T95F8 001:414.453 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T95F8 001:414.461   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T95F8 001:414.785   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T95F8 001:414.794 - 0.342ms returns 0
T95F8 001:414.800 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T95F8 001:414.808   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T95F8 001:415.230   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T95F8 001:415.240 - 0.441ms returns 0
T95F8 001:415.246 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T95F8 001:415.256   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T95F8 001:415.587   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T95F8 001:415.596 - 0.351ms returns 0
T95F8 001:415.602 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T95F8 001:415.610   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T95F8 001:416.037   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T95F8 001:416.046 - 0.445ms returns 0
T95F8 001:416.053 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T95F8 001:416.061   CPU_ReadMem(4 bytes @ 0xE000ED00)
T95F8 001:416.331   Data:  31 C2 1F 41
T95F8 001:416.340   Debug reg: CPUID
T95F8 001:416.346 - 0.295ms returns 1 (0x1)
T95F8 001:416.353 JLINK_HasError()
T95F8 001:416.358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T95F8 001:416.362 - 0.069ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T95F8 001:416.435 JLINK_Reset()
T95F8 001:416.474   CPU is running
T95F8 001:416.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95F8 001:416.774   CPU is running
T95F8 001:416.785   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95F8 001:417.244   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T95F8 001:417.654   Reset: Reset device via AIRCR.SYSRESETREQ.
T95F8 001:417.665   CPU is running
T95F8 001:417.672   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T95F8 001:470.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95F8 001:470.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95F8 001:470.773   CPU is running
T95F8 001:470.785   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95F8 001:471.074   CPU is running
T95F8 001:471.086   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95F8 001:476.837   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95F8 001:479.605   CPU_WriteMem(4 bytes @ 0xE0002000)
T95F8 001:479.886   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T95F8 001:480.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T95F8 001:480.493 - 64.065ms
T95F8 001:480.551 JLINK_HasError()
T95F8 001:480.563 JLINK_ReadReg(R15 (PC))
T95F8 001:480.584 - 0.024ms returns 0x080001CC
T95F8 001:480.591 JLINK_ReadReg(XPSR)
T95F8 001:480.596 - 0.008ms returns 0x01000000
T95F8 001:480.615 JLINK_Halt()
T95F8 001:480.622 - 0.009ms returns 0x00
T95F8 001:480.629 JLINK_IsHalted()
T95F8 001:480.636 - 0.010ms returns TRUE
T95F8 001:480.644 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T95F8 001:480.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95F8 001:480.953   Data:  03 00 03 00
T95F8 001:480.966   Debug reg: DHCSR
T95F8 001:480.975 - 0.334ms returns 1 (0x1)
T95F8 001:480.985 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T95F8 001:480.992   Debug reg: DHCSR
T95F8 001:481.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95F8 001:481.715 - 0.736ms returns 0 (0x00000000)
T95F8 001:481.726 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T95F8 001:481.730   Debug reg: DEMCR
T95F8 001:481.740   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95F8 001:482.020 - 0.299ms returns 0 (0x00000000)
T95F8 001:482.586 JLINK_GetHWStatus(...)
T95F8 001:482.745 - 0.165ms returns 0
T95F8 001:483.104 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T95F8 001:483.114 - 0.011ms returns 0x06
T95F8 001:483.119 JLINK_GetNumBPUnits(Type = 0xF0)
T95F8 001:483.123 - 0.006ms returns 0x2000
T95F8 001:483.128 JLINK_GetNumWPUnits()
T95F8 001:483.132 - 0.005ms returns 4
T95F8 001:483.613 JLINK_GetSpeed()
T95F8 001:483.621 - 0.010ms returns 4000
T95F8 001:485.184 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T95F8 001:485.214   CPU_ReadMem(4 bytes @ 0xE000E004)
T95F8 001:485.526   Data:  01 00 00 00
T95F8 001:485.535 - 0.353ms returns 1 (0x1)
T95F8 001:485.542 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T95F8 001:485.550   CPU_ReadMem(4 bytes @ 0xE000E004)
T95F8 001:485.830   Data:  01 00 00 00
T95F8 001:485.839 - 0.299ms returns 1 (0x1)
T95F8 001:485.846 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T95F8 001:485.850   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T95F8 001:485.862   CPU_WriteMem(28 bytes @ 0xE0001000)
T95F8 001:486.270 - 0.429ms returns 0x1C
T95F8 001:486.279 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T95F8 001:486.287   CPU_ReadMem(28 bytes @ 0xE0001000)
T95F8 001:486.684   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T95F8 001:486.693 - 0.415ms returns 0
T95F8 001:486.700 JLINK_HasError()
T95F8 001:486.706 JLINK_ReadReg(R15 (PC))
T95F8 001:486.713 - 0.009ms returns 0x080001CC
T95F8 001:486.718 JLINK_ReadReg(XPSR)
T95F8 001:486.722 - 0.006ms returns 0x01000000
T95F8 001:571.289 JLINK_HasError()
T95F8 001:571.313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T95F8 001:571.319 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T95F8 001:571.325 JLINK_Reset()
T95F8 001:571.341   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95F8 001:571.662   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95F8 001:572.342   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T95F8 001:572.765   Reset: Reset device via AIRCR.SYSRESETREQ.
T95F8 001:572.778   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T95F8 001:625.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95F8 001:625.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95F8 001:625.995   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95F8 001:626.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95F8 001:632.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95F8 001:634.864   CPU_WriteMem(4 bytes @ 0xE0002000)
T95F8 001:635.204   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T95F8 001:635.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T95F8 001:635.741 - 64.422ms
T95F8 001:635.795 JLINK_HasError()
T95F8 001:635.805 JLINK_ReadReg(R15 (PC))
T95F8 001:635.814 - 0.010ms returns 0x080001CC
T95F8 001:635.819 JLINK_ReadReg(XPSR)
T95F8 001:635.824 - 0.006ms returns 0x01000000
T95F8 001:636.173 JLINK_ReadMem(0x08000130, 0x3C Bytes, ...)
T95F8 001:636.188   CPU_ReadMem(128 bytes @ 0x08000100)
T95F8 001:637.206    -- Updating C cache (128 bytes @ 0x08000100)
T95F8 001:637.216    -- Read from C cache (60 bytes @ 0x08000130)
T95F8 001:637.223   Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...
T95F8 001:637.229 - 1.057ms returns 0
T95F8 001:637.240 JLINK_ReadMem(0x0800016C, 0x3C Bytes, ...)
T95F8 001:637.246   CPU_ReadMem(64 bytes @ 0x08000180)
T95F8 001:637.836    -- Updating C cache (64 bytes @ 0x08000180)
T95F8 001:637.845    -- Read from C cache (60 bytes @ 0x0800016C)
T95F8 001:637.852   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T95F8 001:637.857 - 0.619ms returns 0
T95F8 001:637.868 JLINK_ReadMem(0x080001A8, 0x3C Bytes, ...)
T95F8 001:637.875   CPU_ReadMem(64 bytes @ 0x080001C0)
T95F8 001:638.463    -- Updating C cache (64 bytes @ 0x080001C0)
T95F8 001:638.472    -- Read from C cache (60 bytes @ 0x080001A8)
T95F8 001:638.479   Data:  10 B5 10 BD 00 F0 31 F8 11 46 FF F7 F7 FF 00 F0 ...
T95F8 001:638.484 - 0.618ms returns 0
T95F8 003:437.366 JLINK_ReadMem(0x00000000, 0xF0 Bytes, ...)
T95F8 003:437.412   CPU_ReadMem(4 bytes @ 0x40023844)
T95F8 003:437.813   CPU_ReadMem(256 bytes @ 0x08000000)
T95F8 003:439.457    -- Updating C cache (256 bytes @ 0x08000000)
T95F8 003:439.467    -- Read from C cache (240 bytes @ 0x08000000)
T95F8 003:439.475   Data:  88 06 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ...
T95F8 003:439.480 - 2.117ms returns 0
T95F8 004:527.085 JLINK_ReadMem(0x20000000, 0x4 Bytes, ...)
T95F8 004:527.124   CPU_ReadMem(64 bytes @ 0x20000000)
T95F8 004:527.769    -- Updating C cache (64 bytes @ 0x20000000)
T95F8 004:527.782    -- Read from C cache (4 bytes @ 0x20000000)
T95F8 004:527.789   Data:  FE E7 0A E0
T95F8 004:527.795 - 0.713ms returns 0
T72E0 004:605.488 JLINK_HasError()
T72E0 004:605.514 JLINK_SetBPEx(Addr = 0x08000914, Type = 0xFFFFFFF2)
T72E0 004:605.525 - 0.014ms returns 0x00000001
T72E0 004:605.531 JLINK_HasError()
T72E0 004:605.537 JLINK_SetBPEx(Addr = 0x08000492, Type = 0xFFFFFFF2)
T72E0 004:605.541 - 0.007ms returns 0x00000002
T72E0 004:605.546 JLINK_HasError()
T72E0 004:605.551 JLINK_HasError()
T72E0 004:605.556 JLINK_Go()
T72E0 004:605.876   CPU_WriteMem(4 bytes @ 0xE0002000)
T72E0 004:606.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T72E0 004:606.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T72E0 004:606.768   CPU_WriteMem(4 bytes @ 0xE0002008)
T72E0 004:606.779   CPU_WriteMem(4 bytes @ 0xE000200C)
T72E0 004:606.785   CPU_WriteMem(4 bytes @ 0xE0002010)
T72E0 004:606.792   CPU_WriteMem(4 bytes @ 0xE0002014)
T72E0 004:606.798   CPU_WriteMem(4 bytes @ 0xE0002018)
T72E0 004:606.804   CPU_WriteMem(4 bytes @ 0xE000201C)
T72E0 004:608.066   CPU_WriteMem(4 bytes @ 0xE0001004)
T72E0 004:608.741 - 3.201ms
T72E0 004:709.042 JLINK_HasError()
T72E0 004:709.064 JLINK_IsHalted()
T72E0 004:711.577 - 2.523ms returns TRUE
T72E0 004:711.594 JLINK_HasError()
T72E0 004:711.601 JLINK_Halt()
T72E0 004:711.605 - 0.006ms returns 0x00
T72E0 004:711.610 JLINK_IsHalted()
T72E0 004:711.614 - 0.006ms returns TRUE
T72E0 004:711.619 JLINK_IsHalted()
T72E0 004:711.623 - 0.006ms returns TRUE
T72E0 004:711.628 JLINK_IsHalted()
T72E0 004:711.632 - 0.006ms returns TRUE
T72E0 004:711.638 JLINK_HasError()
T72E0 004:711.644 JLINK_ReadReg(R15 (PC))
T72E0 004:711.655 - 0.016ms returns 0x08000914
T72E0 004:711.664 JLINK_ReadReg(XPSR)
T72E0 004:711.668 - 0.007ms returns 0x21000000
T72E0 004:711.675 JLINK_HasError()
T72E0 004:711.681 JLINK_ClrBPEx(BPHandle = 0x00000001)
T72E0 004:711.686 - 0.008ms returns 0x00
T72E0 004:711.693 JLINK_HasError()
T72E0 004:711.697 JLINK_ClrBPEx(BPHandle = 0x00000002)
T72E0 004:711.702 - 0.006ms returns 0x00
T72E0 004:711.707 JLINK_HasError()
T72E0 004:711.712 JLINK_HasError()
T72E0 004:711.717 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T72E0 004:711.727   CPU_ReadMem(4 bytes @ 0xE000ED30)
T72E0 004:712.008   Data:  02 00 00 00
T72E0 004:712.019 - 0.304ms returns 1 (0x1)
T72E0 004:712.026 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T72E0 004:712.035   CPU_ReadMem(4 bytes @ 0xE0001028)
T72E0 004:712.301   Data:  00 00 00 00
T72E0 004:712.324   Debug reg: DWT_FUNC[0]
T72E0 004:712.330 - 0.305ms returns 1 (0x1)
T72E0 004:712.336 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T72E0 004:712.345   CPU_ReadMem(4 bytes @ 0xE0001038)
T72E0 004:712.614   Data:  00 02 00 00
T72E0 004:712.624   Debug reg: DWT_FUNC[1]
T72E0 004:712.629 - 0.294ms returns 1 (0x1)
T72E0 004:712.636 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T72E0 004:712.644   CPU_ReadMem(4 bytes @ 0xE0001048)
T72E0 004:712.907   Data:  00 00 00 00
T72E0 004:712.917   Debug reg: DWT_FUNC[2]
T72E0 004:712.923 - 0.289ms returns 1 (0x1)
T72E0 004:712.930 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T72E0 004:712.938   CPU_ReadMem(4 bytes @ 0xE0001058)
T72E0 004:713.208   Data:  00 00 00 00
T72E0 004:713.217   Debug reg: DWT_FUNC[3]
T72E0 004:713.223 - 0.295ms returns 1 (0x1)
T72E0 004:713.253 JLINK_HasError()
T72E0 004:713.259 JLINK_ReadReg(R0)
T72E0 004:713.266 - 0.008ms returns 0x20000088
T72E0 004:713.271 JLINK_ReadReg(R1)
T72E0 004:713.276 - 0.006ms returns 0x20000288
T72E0 004:713.280 JLINK_ReadReg(R2)
T72E0 004:713.285 - 0.006ms returns 0x20000288
T72E0 004:713.290 JLINK_ReadReg(R3)
T72E0 004:713.294 - 0.006ms returns 0x20000288
T72E0 004:713.299 JLINK_ReadReg(R4)
T72E0 004:713.304 - 0.006ms returns 0x00000000
T72E0 004:713.309 JLINK_ReadReg(R5)
T72E0 004:713.313 - 0.006ms returns 0x20000024
T72E0 004:713.318 JLINK_ReadReg(R6)
T72E0 004:713.323 - 0.006ms returns 0x00000000
T72E0 004:713.328 JLINK_ReadReg(R7)
T72E0 004:713.332 - 0.006ms returns 0x00000000
T72E0 004:713.337 JLINK_ReadReg(R8)
T72E0 004:713.352 - 0.017ms returns 0x00000000
T72E0 004:713.357 JLINK_ReadReg(R9)
T72E0 004:713.361 - 0.006ms returns 0x20000160
T72E0 004:713.366 JLINK_ReadReg(R10)
T72E0 004:713.371 - 0.006ms returns 0x08000F10
T72E0 004:713.375 JLINK_ReadReg(R11)
T72E0 004:713.380 - 0.006ms returns 0x00000000
T72E0 004:713.385 JLINK_ReadReg(R12)
T72E0 004:713.389 - 0.006ms returns 0x20000064
T72E0 004:713.394 JLINK_ReadReg(R13 (SP))
T72E0 004:713.399 - 0.006ms returns 0x20000688
T72E0 004:713.404 JLINK_ReadReg(R14)
T72E0 004:713.408 - 0.006ms returns 0x080001BB
T72E0 004:713.413 JLINK_ReadReg(R15 (PC))
T72E0 004:713.417 - 0.006ms returns 0x08000914
T72E0 004:713.422 JLINK_ReadReg(XPSR)
T72E0 004:713.427 - 0.006ms returns 0x21000000
T72E0 004:713.432 JLINK_ReadReg(MSP)
T72E0 004:713.436 - 0.006ms returns 0x20000688
T72E0 004:713.441 JLINK_ReadReg(PSP)
T72E0 004:713.445 - 0.006ms returns 0x20001000
T72E0 004:713.450 JLINK_ReadReg(CFBP)
T72E0 004:713.455 - 0.006ms returns 0x00000000
T95F8 004:722.291 JLINK_HasError()
T95F8 004:722.315 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T95F8 004:722.335   CPU_ReadMem(4 bytes @ 0xE0001004)
T95F8 004:722.642   Data:  B7 2B 00 00
T95F8 004:722.659   Debug reg: DWT_CYCCNT
T95F8 004:722.665 - 0.351ms returns 1 (0x1)
T95F8 004:722.816 JLINK_ReadMem(0x20000000, 0x4 Bytes, ...)
T95F8 004:722.834   CPU_ReadMem(64 bytes @ 0x20000000)
T95F8 004:723.447    -- Updating C cache (64 bytes @ 0x20000000)
T95F8 004:723.460    -- Read from C cache (4 bytes @ 0x20000000)
T95F8 004:723.466   Data:  00 00 00 00
T95F8 004:723.472 - 0.658ms returns 0
T95F8 004:728.607 JLINK_ReadMem(0x08000814, 0x3C Bytes, ...)
T95F8 004:728.639   CPU_ReadMem(128 bytes @ 0x08000800)
T95F8 004:729.624    -- Updating C cache (128 bytes @ 0x08000800)
T95F8 004:729.639    -- Read from C cache (60 bytes @ 0x08000814)
T95F8 004:729.647   Data:  99 FF 01 20 10 BD AC 20 FF F7 D6 FE FF F7 2E FD ...
T95F8 004:729.653 - 1.048ms returns 0
T95F8 004:729.669 JLINK_ReadMem(0x08000850, 0x3C Bytes, ...)
T95F8 004:729.679   CPU_ReadMem(64 bytes @ 0x08000880)
T95F8 004:730.287    -- Updating C cache (64 bytes @ 0x08000880)
T95F8 004:730.297    -- Read from C cache (60 bytes @ 0x08000850)
T95F8 004:730.304   Data:  08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ...
T95F8 004:730.310 - 0.642ms returns 0
T95F8 004:730.319 JLINK_ReadMem(0x0800088C, 0x3C Bytes, ...)
T95F8 004:730.326   CPU_ReadMem(64 bytes @ 0x080008C0)
T95F8 004:730.926    -- Updating C cache (64 bytes @ 0x080008C0)
T95F8 004:730.949    -- Read from C cache (60 bytes @ 0x0800088C)
T95F8 004:730.958   Data:  9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 ...
T95F8 004:730.964 - 0.646ms returns 0
T95F8 004:730.981 JLINK_ReadMem(0x080008C8, 0x3C Bytes, ...)
T95F8 004:730.990   CPU_ReadMem(64 bytes @ 0x08000900)
T95F8 004:731.592    -- Updating C cache (64 bytes @ 0x08000900)
T95F8 004:731.609    -- Read from C cache (60 bytes @ 0x080008C8)
T95F8 004:731.617   Data:  01 46 11 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 ...
T95F8 004:731.623 - 0.644ms returns 0
T95F8 004:731.638 JLINK_ReadMem(0x08000904, 0x3C Bytes, ...)
T95F8 004:731.645    -- Read from C cache (60 bytes @ 0x08000904)
T95F8 004:731.651   Data:  4F F0 E0 23 1A 61 00 22 9A 61 70 47 04 00 00 20 ...
T95F8 004:731.657 - 0.020ms returns 0
T72E0 013:853.142 JLINK_HasError()
T72E0 013:853.169 JLINK_SetBPEx(Addr = 0x08000492, Type = 0xFFFFFFF2)
T72E0 013:853.182 - 0.014ms returns 0x00000003
T72E0 013:853.187 JLINK_HasError()
T72E0 013:853.192 JLINK_HasError()
T72E0 013:853.197 JLINK_Go()
T72E0 013:853.503   CPU_WriteMem(4 bytes @ 0xE0002000)
T72E0 013:853.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T72E0 013:854.077   CPU_WriteMem(4 bytes @ 0xE0002008)
T72E0 013:854.087   CPU_WriteMem(4 bytes @ 0xE000200C)
T72E0 013:854.998 - 1.807ms
T72E0 013:955.293 JLINK_HasError()
T72E0 013:955.318 JLINK_IsHalted()
T72E0 013:957.787 - 2.475ms returns TRUE
T72E0 013:957.802 JLINK_HasError()
T72E0 013:957.809 JLINK_Halt()
T72E0 013:957.814 - 0.007ms returns 0x00
T72E0 013:957.821 JLINK_IsHalted()
T72E0 013:957.826 - 0.007ms returns TRUE
T72E0 013:957.833 JLINK_IsHalted()
T72E0 013:957.838 - 0.007ms returns TRUE
T72E0 013:957.845 JLINK_IsHalted()
T72E0 013:957.849 - 0.007ms returns TRUE
T72E0 013:957.857 JLINK_HasError()
T72E0 013:957.863 JLINK_ReadReg(R15 (PC))
T72E0 013:957.871 - 0.010ms returns 0x08000492
T72E0 013:957.879 JLINK_ReadReg(XPSR)
T72E0 013:957.884 - 0.007ms returns 0x41000000
T72E0 013:957.892 JLINK_HasError()
T72E0 013:957.898 JLINK_ClrBPEx(BPHandle = 0x00000003)
T72E0 013:957.904 - 0.008ms returns 0x00
T72E0 013:957.911 JLINK_HasError()
T72E0 013:957.917 JLINK_HasError()
T72E0 013:957.924 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T72E0 013:957.935   CPU_ReadMem(4 bytes @ 0xE000ED30)
T72E0 013:958.215   Data:  02 00 00 00
T72E0 013:958.226 - 0.304ms returns 1 (0x1)
T72E0 013:958.236 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T72E0 013:958.246   CPU_ReadMem(4 bytes @ 0xE0001028)
T72E0 013:958.521   Data:  00 00 00 00
T72E0 013:958.531   Debug reg: DWT_FUNC[0]
T72E0 013:958.536 - 0.302ms returns 1 (0x1)
T72E0 013:958.544 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T72E0 013:958.552   CPU_ReadMem(4 bytes @ 0xE0001038)
T72E0 013:958.816   Data:  00 02 00 00
T72E0 013:958.825   Debug reg: DWT_FUNC[1]
T72E0 013:958.831 - 0.288ms returns 1 (0x1)
T72E0 013:958.839 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T72E0 013:958.847   CPU_ReadMem(4 bytes @ 0xE0001048)
T72E0 013:959.115   Data:  00 00 00 00
T72E0 013:959.124   Debug reg: DWT_FUNC[2]
T72E0 013:959.130 - 0.293ms returns 1 (0x1)
T72E0 013:959.138 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T72E0 013:959.146   CPU_ReadMem(4 bytes @ 0xE0001058)
T72E0 013:959.411   Data:  00 00 00 00
T72E0 013:959.426   Debug reg: DWT_FUNC[3]
T72E0 013:959.432 - 0.296ms returns 1 (0x1)
T72E0 013:959.483 JLINK_HasError()
T72E0 013:959.492 JLINK_ReadReg(R0)
T72E0 013:959.498 - 0.008ms returns 0x00000000
T72E0 013:959.503 JLINK_ReadReg(R1)
T72E0 013:959.508 - 0.006ms returns 0x00000000
T72E0 013:959.513 JLINK_ReadReg(R2)
T72E0 013:959.517 - 0.006ms returns 0x00000000
T72E0 013:959.522 JLINK_ReadReg(R3)
T72E0 013:959.526 - 0.006ms returns 0xE000E000
T72E0 013:959.531 JLINK_ReadReg(R4)
T72E0 013:959.535 - 0.006ms returns 0x00000000
T72E0 013:959.540 JLINK_ReadReg(R5)
T72E0 013:959.544 - 0.006ms returns 0x20000024
T72E0 013:959.549 JLINK_ReadReg(R6)
T72E0 013:959.553 - 0.006ms returns 0x00000000
T72E0 013:959.558 JLINK_ReadReg(R7)
T72E0 013:959.562 - 0.006ms returns 0x00000000
T72E0 013:959.567 JLINK_ReadReg(R8)
T72E0 013:959.571 - 0.006ms returns 0x00000000
T72E0 013:959.576 JLINK_ReadReg(R9)
T72E0 013:959.580 - 0.006ms returns 0x20000160
T72E0 013:959.585 JLINK_ReadReg(R10)
T72E0 013:959.589 - 0.006ms returns 0x08000F10
T72E0 013:959.594 JLINK_ReadReg(R11)
T72E0 013:959.598 - 0.006ms returns 0x00000000
T72E0 013:959.603 JLINK_ReadReg(R12)
T72E0 013:959.607 - 0.006ms returns 0x00000080
T72E0 013:959.612 JLINK_ReadReg(R13 (SP))
T72E0 013:959.617 - 0.006ms returns 0x20000650
T72E0 013:959.621 JLINK_ReadReg(R14)
T72E0 013:959.626 - 0.006ms returns 0x08000773
T72E0 013:959.630 JLINK_ReadReg(R15 (PC))
T72E0 013:959.635 - 0.006ms returns 0x08000492
T72E0 013:959.639 JLINK_ReadReg(XPSR)
T72E0 013:959.644 - 0.006ms returns 0x41000000
T72E0 013:959.648 JLINK_ReadReg(MSP)
T72E0 013:959.653 - 0.006ms returns 0x20000650
T72E0 013:959.657 JLINK_ReadReg(PSP)
T72E0 013:959.662 - 0.006ms returns 0x20001000
T72E0 013:959.666 JLINK_ReadReg(CFBP)
T72E0 013:959.671 - 0.006ms returns 0x00000000
T95F8 013:959.738 JLINK_ReadMem(0x20000684, 0x4 Bytes, ...)
T95F8 013:959.760   CPU_ReadMem(64 bytes @ 0x20000680)
T95F8 013:960.369    -- Updating C cache (64 bytes @ 0x20000680)
T95F8 013:960.379    -- Read from C cache (4 bytes @ 0x20000684)
T95F8 013:960.385   Data:  27 09 00 08
T95F8 013:960.391 - 0.654ms returns 0
T95F8 013:960.399 JLINK_ReadMem(0x20000660, 0x4 Bytes, ...)
T95F8 013:960.407   CPU_ReadMem(64 bytes @ 0x20000640)
T95F8 013:960.995    -- Updating C cache (64 bytes @ 0x20000640)
T95F8 013:961.004    -- Read from C cache (4 bytes @ 0x20000660)
T95F8 013:961.010   Data:  00 00 00 00
T95F8 013:961.016 - 0.618ms returns 0
T95F8 013:961.022 JLINK_ReadMem(0x20000664, 0x4 Bytes, ...)
T95F8 013:961.029    -- Read from C cache (4 bytes @ 0x20000664)
T95F8 013:961.035   Data:  24 00 00 20
T95F8 013:961.040 - 0.020ms returns 0
T95F8 013:961.045 JLINK_ReadMem(0x20000668, 0x4 Bytes, ...)
T95F8 013:961.050    -- Read from C cache (4 bytes @ 0x20000668)
T95F8 013:961.056   Data:  00 00 00 00
T95F8 013:961.062 - 0.018ms returns 0
T95F8 013:961.067 JLINK_ReadMem(0x2000066C, 0x4 Bytes, ...)
T95F8 013:961.071    -- Read from C cache (4 bytes @ 0x2000066C)
T95F8 013:961.077   Data:  00 00 00 00
T95F8 013:961.082 - 0.017ms returns 0
T95F8 013:961.087 JLINK_ReadMem(0x20000670, 0x4 Bytes, ...)
T95F8 013:961.092    -- Read from C cache (4 bytes @ 0x20000670)
T95F8 013:961.098   Data:  00 00 00 00
T95F8 013:961.103 - 0.018ms returns 0
T95F8 013:961.108 JLINK_ReadMem(0x20000674, 0x4 Bytes, ...)
T95F8 013:961.113    -- Read from C cache (4 bytes @ 0x20000674)
T95F8 013:961.118   Data:  60 01 00 20
T95F8 013:961.124 - 0.017ms returns 0
T95F8 013:961.129 JLINK_ReadMem(0x20000678, 0x4 Bytes, ...)
T95F8 013:961.133    -- Read from C cache (4 bytes @ 0x20000678)
T95F8 013:961.139   Data:  10 0F 00 08
T95F8 013:961.145 - 0.018ms returns 0
T95F8 013:961.149 JLINK_ReadMem(0x2000067C, 0x4 Bytes, ...)
T95F8 013:961.154    -- Read from C cache (4 bytes @ 0x2000067C)
T95F8 013:961.160   Data:  00 00 00 00
T95F8 013:961.165 - 0.017ms returns 0
T95F8 013:961.189 JLINK_ReadMem(0x2000065C, 0x4 Bytes, ...)
T95F8 013:961.194    -- Read from C cache (4 bytes @ 0x2000065C)
T95F8 013:961.200   Data:  00 00 00 00
T95F8 013:961.209 - 0.022ms returns 0
T95F8 013:961.214 JLINK_ReadMem(0x20000658, 0x1 Bytes, ...)
T95F8 013:961.219    -- Read from C cache (1 bytes @ 0x20000658)
T95F8 013:961.225   Data:  01
T95F8 013:961.231 - 0.018ms returns 0
T95F8 013:961.236 JLINK_ReadMem(0x20000654, 0x1 Bytes, ...)
T95F8 013:961.241    -- Read from C cache (1 bytes @ 0x20000654)
T95F8 013:961.246   Data:  01
T95F8 013:961.252 - 0.018ms returns 0
T95F8 013:967.600 JLINK_HasError()
T95F8 013:967.625 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T95F8 013:967.643   CPU_ReadMem(4 bytes @ 0xE0001004)
T95F8 013:967.971   Data:  6A 51 37 00
T95F8 013:967.981   Debug reg: DWT_CYCCNT
T95F8 013:967.986 - 0.363ms returns 1 (0x1)
T95F8 013:968.355 JLINK_ReadMem(0x20000000, 0x4 Bytes, ...)
T95F8 013:968.369   CPU_ReadMem(64 bytes @ 0x20000000)
T95F8 013:968.969    -- Updating C cache (64 bytes @ 0x20000000)
T95F8 013:968.978    -- Read from C cache (4 bytes @ 0x20000000)
T95F8 013:968.984   Data:  00 00 00 00
T95F8 013:968.990 - 0.637ms returns 0
T95F8 013:990.697 JLINK_ReadMem(0x08000484, 0x3C Bytes, ...)
T95F8 013:990.729   CPU_ReadMem(64 bytes @ 0x08000480)
T95F8 013:991.362    -- Updating C cache (64 bytes @ 0x08000480)
T95F8 013:991.372    -- Read from C cache (60 bytes @ 0x08000484)
T95F8 013:991.379   Data:  00 99 08 02 C1 17 00 EB 11 61 09 12 00 91 00 98 ...
T95F8 013:991.385 - 0.689ms returns 0
T72E0 115:244.213 JLINK_HasError()
T72E0 115:244.239 JLINK_Step()
T72E0 115:244.576    -- Read from C cache (2 bytes @ 0x08000492)
T72E0 115:244.590   CPU_ReadMem(4 bytes @ 0xE000ED18)
T72E0 115:244.856   CPU_WriteMem(4 bytes @ 0xE000ED18)
T72E0 115:245.139   CPU_ReadMem(4 bytes @ 0xE000ED18)
T72E0 115:245.404   CPU_WriteMem(4 bytes @ 0xE000ED18)
T72E0 115:245.716    -- Read from C cache (4 bytes @ 0x20000650)
T72E0 115:245.726   -- Simulated
T72E0 115:245.733 - 1.495ms returns 0
T72E0 115:245.742 JLINK_HasError()
T72E0 115:245.747 JLINK_ReadReg(R15 (PC))
T72E0 115:245.755 - 0.010ms returns 0x08000494
T72E0 115:245.760 JLINK_ReadReg(XPSR)
T72E0 115:245.765 - 0.006ms returns 0x41000000
T72E0 115:245.770 JLINK_HasError()
T72E0 115:245.775 JLINK_SetBPEx(Addr = 0x08000492, Type = 0xFFFFFFF2)
T72E0 115:245.781 - 0.008ms returns 0x00000004
T72E0 115:245.786 JLINK_HasError()
T72E0 115:245.791 JLINK_HasError()
T72E0 115:245.796 JLINK_Go()
T72E0 115:245.804   CPU_WriteMem(4 bytes @ 0xE0002000)
T72E0 115:246.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T72E0 115:246.421   CPU_WriteMem(4 bytes @ 0xE0001004)
T72E0 115:247.520 - 1.735ms
T72E0 115:347.949 JLINK_HasError()
T72E0 115:347.979 JLINK_IsHalted()
T72E0 115:350.479 - 2.518ms returns TRUE
T72E0 115:350.508 JLINK_HasError()
T72E0 115:350.514 JLINK_Halt()
T72E0 115:350.519 - 0.006ms returns 0x00
T72E0 115:350.525 JLINK_IsHalted()
T72E0 115:350.529 - 0.006ms returns TRUE
T72E0 115:350.534 JLINK_IsHalted()
T72E0 115:350.538 - 0.006ms returns TRUE
T72E0 115:350.544 JLINK_IsHalted()
T72E0 115:350.548 - 0.006ms returns TRUE
T72E0 115:350.589 JLINK_HasError()
T72E0 115:350.598 JLINK_ReadReg(R15 (PC))
T72E0 115:350.607 - 0.010ms returns 0x08000492
T72E0 115:350.612 JLINK_ReadReg(XPSR)
T72E0 115:350.616 - 0.006ms returns 0x41000000
T72E0 115:350.622 JLINK_HasError()
T72E0 115:350.627 JLINK_ClrBPEx(BPHandle = 0x00000004)
T72E0 115:350.632 - 0.006ms returns 0x00
T72E0 115:350.637 JLINK_HasError()
T72E0 115:350.642 JLINK_HasError()
T72E0 115:350.647 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T72E0 115:350.657   CPU_ReadMem(4 bytes @ 0xE000ED30)
T72E0 115:350.953   Data:  02 00 00 00
T72E0 115:350.963 - 0.317ms returns 1 (0x1)
T72E0 115:350.969 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T72E0 115:350.978   CPU_ReadMem(4 bytes @ 0xE0001028)
T72E0 115:351.254   Data:  00 00 00 00
T72E0 115:351.264   Debug reg: DWT_FUNC[0]
T72E0 115:351.269 - 0.302ms returns 1 (0x1)
T72E0 115:351.275 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T72E0 115:351.283   CPU_ReadMem(4 bytes @ 0xE0001038)
T72E0 115:351.551   Data:  00 02 00 00
T72E0 115:351.560   Debug reg: DWT_FUNC[1]
T72E0 115:351.615 - 0.341ms returns 1 (0x1)
T72E0 115:351.621 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T72E0 115:351.630   CPU_ReadMem(4 bytes @ 0xE0001048)
T72E0 115:351.897   Data:  00 00 00 00
T72E0 115:351.906   Debug reg: DWT_FUNC[2]
T72E0 115:351.911 - 0.292ms returns 1 (0x1)
T72E0 115:351.918 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T72E0 115:351.925   CPU_ReadMem(4 bytes @ 0xE0001058)
T72E0 115:352.196   Data:  00 00 00 00
T72E0 115:352.205   Debug reg: DWT_FUNC[3]
T72E0 115:352.211 - 0.295ms returns 1 (0x1)
T72E0 115:352.242 JLINK_HasError()
T72E0 115:352.247 JLINK_ReadReg(R0)
T72E0 115:352.253 - 0.008ms returns 0x00000000
T72E0 115:352.258 JLINK_ReadReg(R1)
T72E0 115:352.263 - 0.006ms returns 0x00000000
T72E0 115:352.267 JLINK_ReadReg(R2)
T72E0 115:352.272 - 0.006ms returns 0x00000000
T72E0 115:352.277 JLINK_ReadReg(R3)
T72E0 115:352.281 - 0.006ms returns 0xE000E000
T72E0 115:352.286 JLINK_ReadReg(R4)
T72E0 115:352.290 - 0.006ms returns 0x00000000
T72E0 115:352.295 JLINK_ReadReg(R5)
T72E0 115:352.299 - 0.006ms returns 0x20000024
T72E0 115:352.304 JLINK_ReadReg(R6)
T72E0 115:352.308 - 0.006ms returns 0x00000000
T72E0 115:352.313 JLINK_ReadReg(R7)
T72E0 115:352.317 - 0.006ms returns 0x00000000
T72E0 115:352.322 JLINK_ReadReg(R8)
T72E0 115:352.326 - 0.006ms returns 0x00000000
T72E0 115:352.331 JLINK_ReadReg(R9)
T72E0 115:352.335 - 0.006ms returns 0x20000160
T72E0 115:352.340 JLINK_ReadReg(R10)
T72E0 115:352.344 - 0.006ms returns 0x08000F10
T72E0 115:352.349 JLINK_ReadReg(R11)
T72E0 115:352.353 - 0.006ms returns 0x00000000
T72E0 115:352.358 JLINK_ReadReg(R12)
T72E0 115:352.362 - 0.006ms returns 0x00000080
T72E0 115:352.367 JLINK_ReadReg(R13 (SP))
T72E0 115:352.372 - 0.006ms returns 0x20000650
T72E0 115:352.376 JLINK_ReadReg(R14)
T72E0 115:352.381 - 0.006ms returns 0x08000773
T72E0 115:352.385 JLINK_ReadReg(R15 (PC))
T72E0 115:352.390 - 0.006ms returns 0x08000492
T72E0 115:352.394 JLINK_ReadReg(XPSR)
T72E0 115:352.399 - 0.006ms returns 0x41000000
T72E0 115:352.404 JLINK_ReadReg(MSP)
T72E0 115:352.408 - 0.006ms returns 0x20000650
T72E0 115:352.413 JLINK_ReadReg(PSP)
T72E0 115:352.417 - 0.006ms returns 0x20001000
T72E0 115:352.422 JLINK_ReadReg(CFBP)
T72E0 115:352.426 - 0.006ms returns 0x00000000
T95F8 115:352.511 JLINK_ReadMem(0x20000684, 0x4 Bytes, ...)
T95F8 115:352.527   CPU_ReadMem(64 bytes @ 0x20000680)
T95F8 115:353.192    -- Updating C cache (64 bytes @ 0x20000680)
T95F8 115:353.202    -- Read from C cache (4 bytes @ 0x20000684)
T95F8 115:353.208   Data:  27 09 00 08
T95F8 115:353.214 - 0.704ms returns 0
T95F8 115:353.222 JLINK_ReadMem(0x20000660, 0x4 Bytes, ...)
T95F8 115:353.230   CPU_ReadMem(64 bytes @ 0x20000640)
T95F8 115:353.820    -- Updating C cache (64 bytes @ 0x20000640)
T95F8 115:353.829    -- Read from C cache (4 bytes @ 0x20000660)
T95F8 115:353.835   Data:  00 00 00 00
T95F8 115:353.841 - 0.621ms returns 0
T95F8 115:353.848 JLINK_ReadMem(0x20000664, 0x4 Bytes, ...)
T95F8 115:353.854    -- Read from C cache (4 bytes @ 0x20000664)
T95F8 115:353.860   Data:  24 00 00 20
T95F8 115:353.866 - 0.020ms returns 0
T95F8 115:353.871 JLINK_ReadMem(0x20000668, 0x4 Bytes, ...)
T95F8 115:353.876    -- Read from C cache (4 bytes @ 0x20000668)
T95F8 115:353.882   Data:  00 00 00 00
T95F8 115:353.887 - 0.018ms returns 0
T95F8 115:353.892 JLINK_ReadMem(0x2000066C, 0x4 Bytes, ...)
T95F8 115:353.897    -- Read from C cache (4 bytes @ 0x2000066C)
T95F8 115:353.903   Data:  00 00 00 00
T95F8 115:353.908 - 0.017ms returns 0
T95F8 115:353.913 JLINK_ReadMem(0x20000670, 0x4 Bytes, ...)
T95F8 115:353.918    -- Read from C cache (4 bytes @ 0x20000670)
T95F8 115:353.923   Data:  00 00 00 00
T95F8 115:353.929 - 0.018ms returns 0
T95F8 115:353.934 JLINK_ReadMem(0x20000674, 0x4 Bytes, ...)
T95F8 115:353.939    -- Read from C cache (4 bytes @ 0x20000674)
T95F8 115:353.944   Data:  60 01 00 20
T95F8 115:353.950 - 0.018ms returns 0
T95F8 115:353.955 JLINK_ReadMem(0x20000678, 0x4 Bytes, ...)
T95F8 115:353.959    -- Read from C cache (4 bytes @ 0x20000678)
T95F8 115:353.969   Data:  10 0F 00 08
T95F8 115:353.975 - 0.021ms returns 0
T95F8 115:353.979 JLINK_ReadMem(0x2000067C, 0x4 Bytes, ...)
T95F8 115:353.984    -- Read from C cache (4 bytes @ 0x2000067C)
T95F8 115:353.990   Data:  00 00 00 00
T95F8 115:353.995 - 0.018ms returns 0
T95F8 115:354.005 JLINK_ReadMem(0x2000065C, 0x4 Bytes, ...)
T95F8 115:354.010    -- Read from C cache (4 bytes @ 0x2000065C)
T95F8 115:354.015   Data:  00 00 00 00
T95F8 115:354.021 - 0.018ms returns 0
T95F8 115:354.026 JLINK_ReadMem(0x20000658, 0x1 Bytes, ...)
T95F8 115:354.031    -- Read from C cache (1 bytes @ 0x20000658)
T95F8 115:354.037   Data:  01
T95F8 115:354.042 - 0.018ms returns 0
T95F8 115:354.047 JLINK_ReadMem(0x20000654, 0x1 Bytes, ...)
T95F8 115:354.052    -- Read from C cache (1 bytes @ 0x20000654)
T95F8 115:354.058   Data:  01
T95F8 115:354.063 - 0.018ms returns 0
T95F8 115:354.085 JLINK_HasError()
T95F8 115:354.091 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T95F8 115:354.097   CPU_ReadMem(4 bytes @ 0xE0001004)
T95F8 115:354.372   Data:  07 78 6E 00
T95F8 115:354.381   Debug reg: DWT_CYCCNT
T95F8 115:354.387 - 0.297ms returns 1 (0x1)
T95F8 115:354.493 JLINK_ReadMem(0x20000000, 0x4 Bytes, ...)
T95F8 115:354.503   CPU_ReadMem(64 bytes @ 0x20000000)
T95F8 115:355.136    -- Updating C cache (64 bytes @ 0x20000000)
T95F8 115:355.146    -- Read from C cache (4 bytes @ 0x20000000)
T95F8 115:355.152   Data:  05 00 7A C3
T95F8 115:355.157 - 0.665ms returns 0
T95F8 121:719.750 JLINK_ReadMem(0x20000650, 0x4 Bytes, ...)
T95F8 121:719.783    -- Read from C cache (4 bytes @ 0x20000650)
T95F8 121:719.791   Data:  00 00 00 00
T95F8 121:719.797 - 0.049ms returns 0
T95F8 167:285.337 JLINK_HasError()
T95F8 167:291.439 JLINK_Close()
T95F8 167:291.686   CPU_WriteMem(4 bytes @ 0xE0002008)
T95F8 167:291.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T95F8 167:301.737 - 10.322ms
T95F8 167:301.764   
T95F8 167:301.769   Closed
